loader~//div[@class='loader']
miniCart~//div[@class="cart-shopping js-mini-shopcart"]
add~//a[@class='fa fa-plus']
productMatrix~//div[@class='col-md-4 col-sm-6 product-1 miso-prd-holder']
productDetail~//div[@class='modal-body']
emergentWindow~//div[@class='modal-content']
thanksButton~//div[@class='modal-footer']//button[@type='button']
methodList~//div[@class='introduce']//input[@type='radio']
checkoutForm~//div[@class='col-md-6']//input[@id]
selectCountry~//select[@id='country']
selectDpto~//select[@id='dpto']
paymentForm~//div[@class='checkout-payment-info']//div[@class='input-row m-b-15']//input[@id]
productMatrix~//*[@class='col-md-3 col-xs-6 product-1 miso-prd-holder']
catalogProductMatrix~//*[@class='col-md-4 col-sm-6 product-1 miso-prd-holder']
total~//div[@class='miso-prd-total']
minus~//a[@class='fa fa-minus']
remove~//a[@class='fa fa-remove']
cart~//div[@class='mini-shopcart-action']
methodForm~//div[@class='input-row m-b-15']
inputMethodForm~//div[@class='input-row m-b-15']//input[@id]
addMethod~//button[@id='sub_new']
unsuccessLogin~//div[@class='modal fade in']
unsuccessTitle~//*[@id='exampleModalLongTitle']
tryAgain~//button[@class='btn btn-danger']
numberCart~//div[@class='cart-shopping js-mini-shopcart']//span[@class='totals']
search~//a[@class='fa fa-search-plus']